0 WRITE irq0enable 00000001
1 WRITE timermax 00000069
2 WRITE irq2enable 00000001
3 WRITE timerenable 00000001
5 WRITE irqhandler 00000021
61 WRITE display7seg 00010001
78 WRITE display7seg 00000000
88 WRITE display7seg 00020001
101 READ leds 00000000
104 WRITE leds 00000001
105 WRITE monitordata 000000ff
106 WRITE monitorcmd 00000001
107 READ monitoraddr 00000000
109 WRITE monitoraddr 00000101
110 WRITE irq2status 00000000
111 WRITE irq0status 00000000
117 WRITE display7seg 00010001
127 WRITE display7seg 00030002
151 WRITE display7seg 00010001
168 WRITE display7seg 00000000
178 WRITE display7seg 00020001
188 WRITE display7seg 00040003
201 READ leds 00000001
204 WRITE leds 00000003
205 WRITE monitordata 000000ff
206 WRITE monitorcmd 00000001
207 READ monitoraddr 00000101
209 WRITE monitoraddr 00000202
210 WRITE irq2status 00000000
211 WRITE irq0status 00000000
215 READ leds 00000003
218 WRITE leds 00000007
219 WRITE monitordata 000000ff
220 WRITE monitorcmd 00000001
221 READ monitoraddr 00000202
223 WRITE monitoraddr 00000303
224 WRITE irq2status 00000000
225 WRITE irq0status 00000000
243 WRITE display7seg 00010001
260 WRITE display7seg 00000000
270 WRITE display7seg 00020001
287 WRITE display7seg 00010001
297 WRITE display7seg 00030002
301 READ leds 00000007
304 WRITE leds 0000000f
305 WRITE monitordata 000000ff
306 WRITE monitorcmd 00000001
307 READ monitoraddr 00000303
309 WRITE monitoraddr 00000404
310 WRITE irq2status 00000000
311 WRITE irq0status 00000000
319 WRITE display7seg 00050005
321 READ leds 0000000f
324 WRITE leds 0000001f
325 WRITE monitordata 000000ff
326 WRITE monitorcmd 00000001
327 READ monitoraddr 00000404
329 WRITE monitoraddr 00000505
330 WRITE irq2status 00000000
331 WRITE irq0status 00000000
369 WRITE display7seg 00010001
386 WRITE display7seg 00000000
396 WRITE display7seg 00020001
401 READ leds 0000001f
404 WRITE leds 0000003f
405 WRITE monitordata 000000ff
406 WRITE monitorcmd 00000001
407 READ monitoraddr 00000505
409 WRITE monitoraddr 00000606
410 WRITE irq2status 00000000
411 WRITE irq0status 00000000
425 WRITE display7seg 00010001
427 READ leds 0000003f
430 WRITE leds 0000007f
431 WRITE monitordata 000000ff
432 WRITE monitorcmd 00000001
433 READ monitoraddr 00000606
435 WRITE monitoraddr 00000707
436 WRITE irq2status 00000000
437 WRITE irq0status 00000000
447 WRITE display7seg 00030002
471 WRITE display7seg 00010001
488 WRITE display7seg 00000000
498 WRITE display7seg 00020001
501 READ leds 0000007f
504 WRITE leds 000000ff
505 WRITE monitordata 000000ff
506 WRITE monitorcmd 00000001
507 READ monitoraddr 00000707
509 WRITE monitoraddr 00000808
510 WRITE irq2status 00000000
511 WRITE irq0status 00000000
520 WRITE display7seg 00040003
530 WRITE display7seg 00060008
533 READ leds 000000ff
536 WRITE leds 000001ff
537 WRITE monitordata 000000ff
538 WRITE monitorcmd 00000001
539 READ monitoraddr 00000808
541 WRITE monitoraddr 00000909
542 WRITE irq2status 00000000
543 WRITE irq0status 00000000
587 WRITE display7seg 00010001
601 READ leds 000001ff
604 WRITE leds 000003ff
605 WRITE monitordata 000000ff
606 WRITE monitorcmd 00000001
607 READ monitoraddr 00000909
609 WRITE monitoraddr 00000a0a
610 WRITE irq2status 00000000
611 WRITE irq0status 00000000
616 WRITE display7seg 00000000
626 WRITE display7seg 00020001
639 READ leds 000003ff
642 WRITE leds 000007ff
643 WRITE monitordata 000000ff
644 WRITE monitorcmd 00000001
645 READ monitoraddr 00000a0a
647 WRITE monitoraddr 00000b0b
648 WRITE irq2status 00000000
649 WRITE irq0status 00000000
655 WRITE display7seg 00010001
665 WRITE display7seg 00030002
689 WRITE display7seg 00010001
701 READ leds 000007ff
704 WRITE leds 00000fff
705 WRITE monitordata 000000ff
706 WRITE monitorcmd 00000001
707 READ monitoraddr 00000b0b
709 WRITE monitoraddr 00000c0c
710 WRITE irq2status 00000000
711 WRITE irq0status 00000000
718 WRITE display7seg 00000000
728 WRITE display7seg 00020001
738 WRITE display7seg 00040003
745 READ leds 00000fff
748 WRITE leds 00001fff
749 WRITE monitordata 000000ff
750 WRITE monitorcmd 00000001
751 READ monitoraddr 00000c0c
753 WRITE monitoraddr 00000d0d
754 WRITE irq2status 00000000
755 WRITE irq0status 00000000
781 WRITE display7seg 00010001
798 WRITE display7seg 00000000
801 READ leds 00001fff
804 WRITE leds 00003fff
805 WRITE monitordata 000000ff
806 WRITE monitorcmd 00000001
807 READ monitoraddr 00000d0d
809 WRITE monitoraddr 00000e0e
810 WRITE irq2status 00000000
811 WRITE irq0status 00000000
820 WRITE display7seg 00020001
837 WRITE display7seg 00010001
847 WRITE display7seg 00030002
851 READ leds 00003fff
854 WRITE leds 00007fff
855 WRITE monitordata 000000ff
856 WRITE monitorcmd 00000001
857 READ monitoraddr 00000e0e
859 WRITE monitoraddr 00000f0f
860 WRITE irq2status 00000000
861 WRITE irq0status 00000000
869 WRITE display7seg 00050005
879 WRITE display7seg 0007000d
